{
  "name": "angular-chrome-extension",
  "version": "1.0",
  "description": "construindo uma extensão com angular",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self' "
  }
}
