{
  "name": "Watch Video Group",
  "version": "1.2",
  "author": "Lucas Bevilaqua Araujo de Oliveira",
  "description": "Extensão para assistir videos do youtube em grupo",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icons/icon-extension-16.png",
    "48": "assets/icons/icon-extension-48.png",
    "128": "assets/icons/icon-extension-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["assets/icons/groups_white_24dp.svg"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self' "
  }
}
